@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@600;700&display=swap');

body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #000;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  color: #F4CE14;
  font-size: 40px;
  font-family: MarkaziText;
}

h3 {
  font-size: 25px;
  font-family: MarkaziText;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}
/* menu items */
.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color:#000000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menu-header button{
  background-color: #000;
  color: #FFFFFF;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  /* height: 400px; */
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
}

.menu-items p h4 {
  font-family: karla;
}






.orderbtn{
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #D9D9D9;
  margin-bottom: 300px;
  height:417px;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
}

footer h3{
  font-size: 18px;
  color: #495E57;
  font-family: karla;
}

footer ul{
  padding: 0;
 
}

footer li{
  color: #333333;
}

footer ul li{
  padding: 8px 0;
 
}
.text{
  margin-top: 40px;
  color: #333333;
}
.testimonial-container {
  background-color: #FDF4EE;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  height: 590px;
  margin-bottom: 100px;
}

.testimonial-heading {
  text-align: center;
  margin-top: 70px;
  font-weight: 500;
  font-size: 36px;
  font-family:karla ;
  color: #6E6F6E;
}

.card-container {
  display: flex;
  margin-bottom: 200px;
  justify-content: space-between;
  height: 200px;
  border-radius: 100px;
  margin-top: 100px;
  flex-basis: 100%;
}

.card {
  background-color: white;
  border-radius: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  flex-basis: 22%;
  width: 70px;
  height: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.circle {
  width:32.09px;
  height: 33.71px;
  border-radius: 50%;
  top: 63.21px;
  left: 17.05px;
  background-color: #7f7f7f;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 30px;
  /* margin: 0 auto 10px;
  margin-left: 10px;
  margin-top: 50px;
  margin-right: 10px; */
}

.text-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 100px;
  margin-left: 100px; */
}

.text-cont p {
  font-family:Karla;
font-weight: 700;
font-size: 12px;
color: #6E6F6E;
margin-bottom: 30px;
}

.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px; 
}

.text-container {
  flex: 1;
  padding: 20px;
 
}

.image-container{
 flex-direction: row;
  
  
}

.about h1{
  font-family: Markazi Text;
  font-size: 64px;
  font-weight: 500;
}

.about h3{
  font-family: Markazi Text;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.01px;
}

.about p{
  font-family: Karla;
  font-weight: 700px;
  font-size: 20px;
  align-content:Justified ;
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}

.hidden{
  display: none;
}